<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="static/Bank/images/S.png"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    header img{
    margin: 0px;
    padding: 0px;
    width: 100%;
    height: 150px;
}
hr.solid {
    border-top: 5px solid black;
  }
  footer{
      color: white;
  }
  .Bdiv{
      width: 100%;
      height: 500px;
      background-image:url('static/Bank/images/bb4.jfif') ;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      
      text-align: center;
  }
  .Bdiv button{
      
      width: 250px;
      font-size: 25px;
      border-radius: 10px;
  }
  .Bdiv button:hover
  {
    background-color: darkred;
  }
h3{
  border: 3px solid black;
  width: 500px;
  margin: auto;
  
  color: darkred;
}
</style>
<title>Home Page</title>
</head>
<body>
<header>
    <img src="static/Bank/images/Blogo2.png" />
    <hr class='solid'>
</header>
<div class="Bdiv">
  <br><br><br><br><br><br><br>
  <h3>What You Want To Use Please Select</h3>
  <br>
  <a href="/Bhome">
    <button type="button" class="btn btn-danger btn-lg">BANK Application</button>
  </a>
    <a href="/Ahome">
    <button type="button" class="btn btn-danger btn-lg">ATM Application</button>
    </a>
</div>
<footer class="page-footer font-small stylish-color-primary bg-dark pt-4 my-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-4 mx-auto">
  
          <!-- Content -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Reach Us</h5>
          <p>Bhishampur(Yadav Basti),<br>Sewapuri Varanasi, <br>Uttar Pradesh</p>
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Email</h5>
  
          <ul class="list-unstyled">
            <li>
              <i class="fas fa-envelope"></i> &nbsp; yksurya97@gmail.com
            </li>
            <li>
            sureshkumaryadav2151@gmail.com
            </li>
            <li>
              babitadevi8353@gmail.com
            </li>
          </ul>
  
        </div>
      
        <div class="col-md-2 mx-auto">
  
          <!-- Links -->
          <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Contect Us</h5>
  
          <ul class="list-unstyled">
            <li>
              <i class="fas fa-home"></i> &nbsp; India
        
            </li>
            <li>
              <i class="fas fa-phone"></i> &nbsp; 9125501775
            </li>
            <li>
              <i class="fas fa-phone"></i> &nbsp; 9044942890
            </li>
            <li>
              <i class="fas fa-phone"></i> &nbsp; 8400971505
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <hr>
  
  
    <!-- Social buttons -->
    <ul class="list-unstyled list-inline text-center">
      <li class="list-inline-item">
        <a href="https://api.whatsapp.com/send/?phone=%2B919125501775&text&app_absent=0"><img src="static/Bank/images/whatsapp.png" alt="" width="50px" height="50px"></a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.facebook.com/profile.php?id=100012108069441"><img src="static/Bank/images/facebook.png" alt="" width="50px" height="50px"></a>
      </li>
      <li class="list-inline-item">
        <a href="#"><img src="static/Bank/images/twiter.png" alt="" width="50px" height="50px"></a>
      </li>
      <li class="list-inline-item">
        <a href="https://studio.youtube.com/channel/UCGS5J2t8zydoQOautYr2wTA/videos/upload?filter=%5B%5D&sort=%7B%22columnType%22%3A%22date%22%2C%22sortOrder%22%3A%22DESCENDING%22%7D"><img src="static/Bank/images/You.png" alt="" width="50px" height="50px"></a>
      </li>
      <li class="list-inline-item">
        <a href="https://www.instagram.com/sureshkumaryadav45/"><img src="static/Bank/images/Ins.png" alt="" width="50px" height="50px"></a>
      </li>
    </ul>
    <!-- Social buttons -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">@ 2022 Softwar Developed by Suresh Kumar Yadav @
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
   <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>
</html>